<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TabsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/gradient_login_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow"
                android:tint="@color/colorWhite" />

            <ImageView
                android:id="@+id/img_hamburger"
                android:layout_width="@dimen/default_24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_back_arrow"
                android:src="@drawable/hamburger_icon"
                android:tint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/img_search"
                android:layout_toEndOf="@+id/img_hamburger"
                android:gravity="center"
                android:text="@string/appointment_title_label"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_bar_size" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/default_24dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/img_notification"
                android:src="@drawable/search_icon"
                android:tint="@color/colorWhite" />

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_default"
                android:src="@drawable/notification"
                android:tint="@color/colorWhite" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:theme="@style/Base.Widget.Design.TabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIconTint="@color/colorWhite"
        app:tabInlineLabel="true"
        app:tabPaddingStart="@dimen/margin_default"
        app:tabTextColor="@color/colorWhite">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>